<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spotifypopularsongsanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='spotify-2023' inline='true' name='federated.0719z0a0tovqze1c8r1d816bqlxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.1vr441j1rnrdb417a769c1wlq5vb'>
            <connection class='textscan' directory='/Users/paula/Downloads' filename='spotify-2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vr441j1rnrdb417a769c1wlq5vb' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='released_year' ordinal='3' />
            <column datatype='integer' date-parse-format='MM' name='released_month' ordinal='4' />
            <column datatype='integer' date-parse-format='dd' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([streams]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
      </column>
      <column caption='Day of the week' datatype='string' name='[Calculation_157555639387873282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_157555639385784320])' />
      </column>
      <column caption='Track name lenght' datatype='integer' datatype-customized='true' name='[Calculation_157555639401648132]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='LEN([track_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_BDD07D897CE8468981C737BFDDF28917]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most streamed artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams]' derivation='Sum' name='[rank:sum:streams:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:streams:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:artist(s)_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <text column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Artist(S) Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:artist(s)_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:artist(s)_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bpm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the most popular number of Bpm?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:qk]' pivot='key' type='quantitative' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:bpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the most popular danceability %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='None' name='[none:danceability_%:qk]' pivot='key' type='quantitative' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
                  <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:danceability_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the most popular energy %?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column-instance column='[energy_%]' derivation='None' name='[none:energy_%:qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:energy_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instrumentalness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the most popular instrumentalness %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='None' name='[none:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:instrumentalness_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the most popular key</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;A\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;C\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;D\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;F\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;G\#&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:key:nk]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <text column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Key:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:key:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the most popular mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <text column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Mode:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the best month to release a song?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Month' name='[mn:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
              <text column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Release date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[mn:Calculation_157555639385784320:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[mn:Calculation_157555639385784320:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Playlist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 songs with more playlist apears</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[rank:sum:in_spotify_playlists:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_playlists:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_playlists:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk] + [federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk])</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 most charted songs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[rank:sum:in_spotify_charts:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_charts:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_charts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk] + [federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk])</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 songs by streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams]' derivation='Sum' name='[rank:sum:streams:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:streams:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk] + [federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk])</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track name lenght'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the best track name lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Track name lenght' datatype='integer' datatype-customized='true' name='[Calculation_157555639401648132]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='LEN([track_name])' />
            </column>
            <column-instance column='[Calculation_157555639401648132]' derivation='None' name='[none:Calculation_157555639401648132:qk]' pivot='key' type='quantitative' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track name lenght:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:Calculation_157555639401648132:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:Calculation_157555639401648132:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What day of the week is better to release a song?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Day of the week' datatype='string' name='[Calculation_157555639387873282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_157555639385784320])' />
            </column>
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157555639387873282]' derivation='None' name='[none:Calculation_157555639387873282:nk]' pivot='key' type='nominal' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Day of the week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:Calculation_157555639387873282:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:Calculation_157555639387873282:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Musical characteristics'>
      <size maxheight='4600' maxwidth='1000' minheight='4600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99652' id='8' param='horz' type-v2='layout-flow' w='83817' x='6700' y='174'>
            <zone h='99652' id='6' type-v2='layout-basic' w='83817' x='6700' y='174'>
              <zone forceUpdate='true' h='3000' id='3' type-v2='text' w='83817' x='6700' y='174'>
                <formatted-text>
                  <run fontcolor='#8aec47' fontname='Tableau Regular' fontsize='26'>Musical characteristics of a succesfull song</run>
                </formatted-text>
              </zone>
              <zone h='11826' id='5' name='Key' w='83817' x='6700' y='3174'>
              </zone>
              <zone h='11283' id='10' name='Mode' w='83817' x='6700' y='19587'>
              </zone>
              <zone h='11000' id='12' name='Instrumentalness' w='83817' x='6700' y='37935'>
              </zone>
              <zone h='9217' id='13' name='Bpm' w='83817' x='6700' y='53261'>
              </zone>
              <zone h='10913' id='14' name='Danceability' w='83817' x='6700' y='66696'>
              </zone>
              <zone h='12282' id='15' name='Energy' w='83817' x='6700' y='81870'>
              </zone>
              <zone forceUpdate='true' h='4587' id='33' type-v2='text' w='83817' x='6700' y='15000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>The key of a song defines its harmonic foundation, determining which notes and chords sound natural together. It sets the emotional tone of the music, with major keys often evoking happiness and minor keys conveying sadness or tension.</run>
                  <run>&#10;</run>
                  <run fontcolor='#ffffff' fontsize='11'>C# is popular in modern music due to its distinct tonality and compatibility with digital production tools. It often resonates well with electronic instruments and fits comfortably within the vocal range of many pop artists, making it a go-to choice for producers aiming for a rich, dynamic sound.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7065' id='35' type-v2='text' w='83817' x='6700' y='30870'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>The mode of a song refers to its scale pattern, with </run>
                  <run bold='true' fontcolor='#ffffff' fontsize='11'>major</run>
                  <run fontcolor='#ffffff' fontsize='11'> and </run>
                  <run bold='true' fontcolor='#ffffff' fontsize='11'>minor</run>
                  <run fontcolor='#ffffff' fontsize='11'> being the most common. The </run>
                  <run bold='true' fontcolor='#ffffff' fontsize='11'>major mode</run>
                  <run fontcolor='#ffffff' fontsize='11'> is characterized by a bright, uplifting sound, while the </run>
                  <run bold='true' fontcolor='#ffffff' fontsize='11'>minor mode</run>
                  <run fontcolor='#ffffff' fontsize='11'> typically conveys a darker, more somber emotion. These modes significantly influence the mood of a song and how it resonates with listeners. In Western music, the major mode is associated with happiness, confidence, and energy, making it a popular choice for a wide range of genres, from pop to classical.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='11'>One reason the major mode is more popular is its broad emotional appeal and versatility. It aligns with positive, feel-good themes that dominate commercial music, especially in pop, dance, and electronic genres. Additionally, major melodies tend to be more predictable and catchy, making them easier for listeners to remember and sing along with. This widespread appeal often translates to better audience engagement and commercial success, contributing to the dominance of the major mode in mainstream music. </run>
                </formatted-text>
              </zone>
              <zone h='4326' id='36' type-v2='text' w='83817' x='6700' y='48935'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>Instrumentalness indicates the extent to which a track contains instrumental content, with higher percentages representing songs that lack vocals. A low instrumentalness percentage, or around 0%, is the most popular because mainstream listeners typically prefer songs with vocals, as they offer relatable lyrics and emotional storytelling. Vocal-driven tracks also dominate popular genres like pop, hip-hop, and rock, where vocals play a central role in engaging the audience.</run>
                </formatted-text>
              </zone>
              <zone h='4218' id='37' type-v2='text' w='83817' x='6700' y='62478'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>BPM measures the tempo of a song, indicating how many beats occur in a minute. It sets the rhythm and pace, influencing how fast or slow a song feels. Interestingly, 120 BPM stands out as the most popular tempo, likely because it strikes a balance between being energetic yet comfortable for dancing, walking, or even casual listening. This tempo is also widely used across genres like pop, electronic, and rock, making it a versatile and appealing choice for producers and listeners alike.</run>
                </formatted-text>
              </zone>
              <zone h='4261' id='38' type-v2='text' w='83817' x='6700' y='77609'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>Danceability measures how suitable a song is for dancing, based on tempo, rhythm stability, and beat strength. A score around 70% is often the most popular because it hits the sweet spot between being rhythmically engaging and easy to dance to without being overwhelming. Tracks with this level of danceability are common in genres like pop, dance, and R&amp;B, where listeners seek songs that are both enjoyable to move to and accessible across different settings, from clubs to casual gatherings.</run>
                </formatted-text>
              </zone>
              <zone h='4305' id='39' type-v2='text' w='83817' x='6700' y='94152'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>Energy reflects the intensity and dynamic activity in a track, with higher percentages indicating more lively and powerful music. Songs with energy levels between 50% and 80% tend to peak in popularity because they offer a balanced experienceenergetic enough to keep listeners engaged but not so intense that they become overwhelming. This range is ideal for maintaining a sense of excitement and momentum, making it popular in genres like pop, rock, and electronic music, where listeners seek a dynamic yet approachable sound.</run>
                </formatted-text>
              </zone>
              <zone h='1369' id='40' param='horz' type-v2='layout-flow' w='83817' x='6700' y='98457' />
            </zone>
          </zone>
          <zone h='99652' id='16' param='vert' type-v2='layout-flow' w='8683' x='90517' y='174' />
          <zone h='99652' id='34' param='vert' type-v2='layout-flow' w='5900' x='800' y='174' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Non musical characteristics'>
      <size maxheight='2800' maxwidth='1000' minheight='2800' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99428' id='8' param='horz' type-v2='layout-flow' w='85072' x='5000' y='286'>
            <zone h='99428' id='6' type-v2='layout-basic' w='85072' x='5000' y='286'>
              <zone forceUpdate='true' h='5355' id='3' type-v2='text' w='85072' x='5000' y='286'>
                <formatted-text>
                  <run fontcolor='#8aec47' fontname='Tableau Regular' fontsize='26'>Non musical characteristics of a succesfull song</run>
                </formatted-text>
              </zone>
              <zone h='15323' id='5' name='Month' w='85072' x='5000' y='5641'>
              </zone>
              <zone h='16572' id='10' name='Weekday' w='85072' x='5000' y='27714'>
              </zone>
              <zone h='22928' id='11' name='Artists' w='85072' x='5000' y='47143'>
              </zone>
              <zone h='20393' id='13' name='Track name lenght' w='85072' x='5000' y='70071'>
              </zone>
              <zone forceUpdate='true' h='6750' id='33' type-v2='text' w='85072' x='5000' y='20964'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>It is quite interesting to see that January is by far the month with the most succesfull releases. It has also been studied that May and June are becoming the most succesfull months this last decade. After some research it has been discobered that this is due to the trend of droping singles right before summer to try and make them &quot;The summer song&quot; and also due to the fact that english speacking artists drop the albums with enough time for them to become succesfull but also the closest to the closeing of Grammy season to have more oportunities to win.</run>
                </formatted-text>
              </zone>
              <zone h='2857' id='35' type-v2='text' w='85072' x='5000' y='44286'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>There is clearlly no discussion here on which is the best day to drop a song, it&apos;s obiouslly Friday. It has been seen that this used to not be like this back on the early  2000s, but it is becomeing more and more frequent every year.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4625' id='36' type-v2='text' w='85072' x='5000' y='90464'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>This grph computes the lenght (in characters) of the titels of the songs and puts it against the number of streams. This was done to chow that very long named tracks may be difficult to sell. Of course it must be taken into account that there are more songs with mid lenght track names than with very long names.</run>
                </formatted-text>
              </zone>
              <zone h='4625' id='37' param='horz' type-v2='layout-flow' w='85072' x='5000' y='95089' />
            </zone>
          </zone>
          <zone h='99428' id='14' param='horz' type-v2='layout-flow' w='9128' x='90072' y='286' />
          <zone h='99428' id='34' param='vert' type-v2='layout-flow' w='4200' x='800' y='286' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spottyfy inner statistics'>
      <size maxheight='2100' maxwidth='1000' minheight='2100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36952' id='8' param='horz' type-v2='layout-flow' w='84051' x='6800' y='381'>
            <zone h='36952' id='6' type-v2='layout-basic' w='84051' x='6800' y='381'>
              <zone forceUpdate='true' h='6048' id='3' type-v2='text' w='84051' x='6800' y='381'>
                <formatted-text>
                  <run fontcolor='#8aec47' fontname='Tableau Regular' fontsize='26'>Spotify inner statistics</run>
                </formatted-text>
              </zone>
              <zone h='30904' id='5' name='Top streams' w='84051' x='6800' y='6429'>
              </zone>
            </zone>
          </zone>
          <zone h='32524' id='10' name='Top charts' w='84051' x='6800' y='37333'>
          </zone>
          <zone h='29762' id='12' name='Playlist' w='84051' x='6800' y='69857'>
          </zone>
          <zone h='99238' id='13' param='vert' type-v2='layout-flow' w='8349' x='90851' y='381' />
          <zone h='99238' id='28' param='horz' type-v2='layout-flow' w='6000' x='800' y='381' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8aec47' fontsize='36'>Spotify popular songs analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How do non musical features afect a song popularity?' captured-sheet='Non musical characteristics' id='1' />
                  <story-point caption='How do musical features afect a song popularity?' captured-sheet='Musical characteristics' id='2' />
                  <story-point caption='Spotify inner statistics and it&apos;s differences' captured-sheet='Spottyfy inner statistics' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
