<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify-2023' inline='true' name='federated.0719z0a0tovqze1c8r1d816bqlxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.1vr441j1rnrdb417a769c1wlq5vb'>
            <connection class='textscan' directory='/Users/paula/Downloads' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vr441j1rnrdb417a769c1wlq5vb' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='released_year' ordinal='3' />
            <column datatype='integer' date-parse-format='MM' name='released_month' ordinal='4' />
            <column datatype='integer' date-parse-format='dd' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([streams]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
      </column>
      <column caption='Day of the week' datatype='string' name='[Calculation_157555639387873282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_157555639385784320])' />
      </column>
      <column caption='Track name lenght' datatype='integer' datatype-customized='true' name='[Calculation_157555639401648132]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='LEN([track_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_BDD07D897CE8468981C737BFDDF28917]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Playlist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 songs with more playlist apears</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[rank:sum:in_spotify_playlists:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_playlists:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_playlists:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_playlists:qk] + [federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk])</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 most charted songs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[rank:sum:in_spotify_charts:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_charts:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:in_spotify_charts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk] + [federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk])</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 songs by streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0719z0a0tovqze1c8r1d816bqlxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0719z0a0tovqze1c8r1d816bqlxi'>
            <column caption='Release date' datatype='date' name='[Calculation_157555639385784320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([released_year]) + &quot;-&quot; + &#10;     STR([released_month]) + &quot;-&quot; + &#10;     STR([released_day]))' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams]' derivation='Sum' name='[rank:sum:streams:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157555639385784320]' derivation='Year' name='[yr:Calculation_157555639385784320:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:streams:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_157555639385784320:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[yr:Calculation_157555639385784320:ok]</column>
            <column>[federated.0719z0a0tovqze1c8r1d816bqlxi].[rank:sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]' />
              <tooltip column='[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>In Spotify Charts:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Streams:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Artist(s) Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.0719z0a0tovqze1c8r1d816bqlxi].[attr:artist(s)_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:streams:qk] + [federated.0719z0a0tovqze1c8r1d816bqlxi].[sum:in_spotify_charts:qk])</rows>
        <cols>[federated.0719z0a0tovqze1c8r1d816bqlxi].[none:track_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spottyfy inner statistics'>
      <size maxheight='2100' maxwidth='900' minheight='2100' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36952' id='8' param='horz' type-v2='layout-flow' w='89889' x='889' y='381'>
            <zone h='36952' id='6' type-v2='layout-basic' w='89889' x='889' y='381'>
              <zone forceUpdate='true' h='6048' id='3' type-v2='text' w='89889' x='889' y='381'>
                <formatted-text>
                  <run fontcolor='#8aec47' fontname='Tableau Regular' fontsize='26'>Spotify inner statistics</run>
                </formatted-text>
              </zone>
              <zone h='30904' id='5' name='Top streams' w='89889' x='889' y='6429'>
              </zone>
            </zone>
          </zone>
          <zone h='32524' id='10' name='Top charts' w='89889' x='889' y='37333'>
          </zone>
          <zone h='29762' id='12' name='Playlist' w='89889' x='889' y='69857'>
          </zone>
          <zone h='99238' id='13' param='vert' type-v2='layout-flow' w='8333' x='90778' y='381' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
